{
    "manifest_version": 3,
    "name": "Adbocker",
    "description": "Common links ...",
    "version": "1.0",
    "icons": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    
    "action":{
        "default_popup": "popup/popup.html"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }